.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  justify-content: center;
  padding-top: 51px;
}

.gallery__card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  height: 361px;
  justify-content: center;
}

.gallery__image {
  width: 100%;
  height: 282px;
}

.gallery__description {
  display: flex;
  background-color: white;
  color: black;
  padding: 0 20px 0 25px;
  align-items: center;
  justify-content: space-between;
}

.gallery__text {
  font-weight: 900;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.gallery__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
